path.variable.kotlin_bundled=D\:\\data\\IntelliJ IDEA Community Edition 2018.2.6\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\dzpc4rf\\.m2\\repository
jdk.home.11=D\:/data/jdk
javac2.instrumentation.includeJavaRuntime=false